# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import postal_pb2 as postal__pb2


class PostalServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.parse = channel.unary_unary(
            '/postal.PostalService/parse',
            request_serializer=postal__pb2.ParseRequest.SerializeToString,
            response_deserializer=postal__pb2.ParseResponse.FromString,
        )


class PostalServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def parse(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PostalServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'parse':
        grpc.unary_unary_rpc_method_handler(
            servicer.parse,
            request_deserializer=postal__pb2.ParseRequest.FromString,
            response_serializer=postal__pb2.ParseResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'postal.PostalService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler, ))


# This class is part of an EXPERIMENTAL API.
class PostalService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def parse(request,
              target,
              options=(),
              channel_credentials=None,
              call_credentials=None,
              insecure=False,
              compression=None,
              wait_for_ready=None,
              timeout=None,
              metadata=None):
        return grpc.experimental.unary_unary(
            request, target, '/postal.PostalService/parse',
            postal__pb2.ParseRequest.SerializeToString,
            postal__pb2.ParseResponse.FromString, options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout,
            metadata)
