# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: postal.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0cpostal.proto\x12\x06postal\"\x1f\n\x0cParseRequest\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\"O\n\rParseResponse\x12 \n\x07\x61\x64\x64ress\x18\x01 \x01(\x0b\x32\x0f.postal.Address\x12\x1c\n\x05\x65rror\x18\x02 \x01(\x0b\x32\r.postal.Error\"\xee\x01\n\x07\x41\x64\x64ress\x12\r\n\x05house\x18\x01 \x01(\t\x12\x13\n\x0bhouseNumber\x18\x02 \x01(\t\x12\x10\n\x08\x65ntrance\x18\x03 \x01(\t\x12\x0c\n\x04road\x18\x04 \x01(\t\x12\x0e\n\x06suburb\x18\x05 \x01(\t\x12\x0c\n\x04\x63ity\x18\x06 \x01(\t\x12\x14\n\x0c\x63ityDistrict\x18\x07 \x01(\t\x12\x15\n\rstateDistrict\x18\x08 \x01(\t\x12\x10\n\x08postcode\x18\t \x01(\t\x12\x0e\n\x06island\x18\n \x01(\t\x12\x0f\n\x07\x63ountry\x18\x0b \x01(\t\x12\x13\n\x0bworldRegion\x18\x0c \x01(\t\x12\x0c\n\x04near\x18\r \x01(\t\"0\n\x05\x45rror\x12\x11\n\tErrorCode\x18\x01 \x01(\x05\x12\x14\n\x0c\x45rrorMessage\x18\x02 \x01(\t2G\n\rPostalService\x12\x36\n\x05parse\x12\x14.postal.ParseRequest\x1a\x15.postal.ParseResponse\"\x00\x62\x06proto3')



_PARSEREQUEST = DESCRIPTOR.message_types_by_name['ParseRequest']
_PARSERESPONSE = DESCRIPTOR.message_types_by_name['ParseResponse']
_ADDRESS = DESCRIPTOR.message_types_by_name['Address']
_ERROR = DESCRIPTOR.message_types_by_name['Error']
ParseRequest = _reflection.GeneratedProtocolMessageType('ParseRequest', (_message.Message,), {
  'DESCRIPTOR' : _PARSEREQUEST,
  '__module__' : 'postal_pb2'
  # @@protoc_insertion_point(class_scope:postal.ParseRequest)
  })
_sym_db.RegisterMessage(ParseRequest)

ParseResponse = _reflection.GeneratedProtocolMessageType('ParseResponse', (_message.Message,), {
  'DESCRIPTOR' : _PARSERESPONSE,
  '__module__' : 'postal_pb2'
  # @@protoc_insertion_point(class_scope:postal.ParseResponse)
  })
_sym_db.RegisterMessage(ParseResponse)

Address = _reflection.GeneratedProtocolMessageType('Address', (_message.Message,), {
  'DESCRIPTOR' : _ADDRESS,
  '__module__' : 'postal_pb2'
  # @@protoc_insertion_point(class_scope:postal.Address)
  })
_sym_db.RegisterMessage(Address)

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), {
  'DESCRIPTOR' : _ERROR,
  '__module__' : 'postal_pb2'
  # @@protoc_insertion_point(class_scope:postal.Error)
  })
_sym_db.RegisterMessage(Error)

_POSTALSERVICE = DESCRIPTOR.services_by_name['PostalService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PARSEREQUEST._serialized_start=24
  _PARSEREQUEST._serialized_end=55
  _PARSERESPONSE._serialized_start=57
  _PARSERESPONSE._serialized_end=136
  _ADDRESS._serialized_start=139
  _ADDRESS._serialized_end=377
  _ERROR._serialized_start=379
  _ERROR._serialized_end=427
  _POSTALSERVICE._serialized_start=429
  _POSTALSERVICE._serialized_end=500
# @@protoc_insertion_point(module_scope)
