# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import postal_pb2 as postal__pb2


class AddressParserStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.parse_address = channel.unary_unary(
                '/AddressParser/parse_address',
                request_serializer=postal__pb2.AddressRequest.SerializeToString,
                response_deserializer=postal__pb2.AddressResponse.FromString,
                )


class AddressParserServicer(object):
    """Missing associated documentation comment in .proto file."""

    def parse_address(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AddressParserServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'parse_address': grpc.unary_unary_rpc_method_handler(
                    servicer.parse_address,
                    request_deserializer=postal__pb2.AddressRequest.FromString,
                    response_serializer=postal__pb2.AddressResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'AddressParser', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class AddressParser(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def parse_address(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AddressParser/parse_address',
            postal__pb2.AddressRequest.SerializeToString,
            postal__pb2.AddressResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
